<?php /* Template Name: Start */ get_header('start'); ?>
	
	<link href="<?php echo get_template_directory_uri(); ?>/book.css" type="text/css" rel="stylesheet" />

	<?php if( have_rows('bildspelsbilder') ): ?>
	<section id="slider-container" class="container-fluid">
		<div class="row">
			<ul class="bxslider">
				<?php while( have_rows('bildspelsbilder') ): the_row(); 
					$slider_image = get_sub_field('bild-slider');
					$slider_heading = get_sub_field('rubrik-slider');
					$slider_content = get_sub_field('text-slider');
					$slider_link_text = get_sub_field('lanktext-slider');
					$slider_link = get_sub_field('lank-slider');
				?>
				<li style="background-image:url('<?php echo $slider_image; ?>'); background-size:cover; background-position:50%;">
					<div class="container">
						<div class="row">
							<div class="text-plate col-xs-12 col-md-6">
								<h1><?php echo $slider_heading; ?></h1>
								<p><?php echo $slider_content; ?></p>
								<a href="<?php echo $slider_link; ?>" class="big-button purple"><?php echo $slider_link_text; ?></a>
							</div>
						</div>
					</div>
				</li>
				<?php endwhile; ?>
			</ul>
		</div>
	</section>
	<?php endif; ?>
	
	<?php if( have_rows('block-fixed-boxes') ): ?>
	<section id="fixed-boxes-container" class="container">
		<div class="row boxes-row">
			<ul class="blank-list">
				<?php while( have_rows('block-fixed-boxes') ): the_row(); 
					$fixed_block_image = get_sub_field('bakgrundsbild-fixed-boxes');
					$fixed_block_heading = get_sub_field('rubrik-fixed-boxes');
					$fixed_block_link_text = get_sub_field('lanktext-fixed-boxes');
					$fixed_block_link = get_sub_field('lank-fixed-boxes');
					$fixed_block_link_color = get_sub_field('lankfarg-fixed-boxes');
				?>
				<li class="fixed-box boxes col-xs-12 col-md-4">
					<div class="fixed-block-image" style="background-image:url('<?php echo $fixed_block_image; ?>'); background-size:cover; background-position:50%;">
					<div class="block-overlay"></div>
					<div class="block-content">
					<h3><?php echo $fixed_block_heading; ?></h3>
					<a href="<?php echo $fixed_block_link; ?>" class="small-button <?php echo $fixed_block_link_color; ?>"><?php echo $fixed_block_link_text; ?></a>
					</div>
					</div>
				</li>
				<?php endwhile; ?>
			</ul>
		</div>
	</section>
	<?php endif; ?>
	
	<?php if( have_rows('top-block') ): ?>
	<section id="dynamic-top-boxes-container" class="container">
		<div class="grid-sizer"></div>
		<div class="row boxes-row">
			<ul class="blank-list">
				<?php while( have_rows('top-block') ): the_row(); 
					$top_block_social = get_sub_field('social-media-top-blocks');
					$top_block_size = get_sub_field('storlek-top-blocks');
					$top_block_img = get_sub_field('bakgrund-top-blocks');
					$top_block_heading = get_sub_field('rubrik-top-blocks');
					$top_block_text = get_sub_field('text-top-blocks');
					$top_block_lank = get_sub_field('lank-top-blocks');
				?>
				
				<?php  if ( get_sub_field('social_media_block') == 'show' ) { ?>
					
					<?php if( get_sub_field('social-media-top-blocks') == 'twitter' ): ?>
					<li class="dynamic-box boxes block-2x2 twitter">
						<a target="_blank" href="<?php the_field('twitter-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/twitter.png" class="social-img">
							<h5>Besök vår Twitter</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
					<?php if( get_sub_field('social-media-top-blocks') == 'facebook' ): ?>
					<li class="dynamic-box boxes block-2x2 facebook">
						<a target="_blank" href="<?php the_field('facebook-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/facebook.png" class="social-img">
							<h5>Besök vår Facebook</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
					<?php if( get_sub_field('social-media-top-blocks') == 'instagram' ): ?>
					<li class="dynamic-box boxes block-2x2 instagram">
						<a target="_blank" href="<?php the_field('instagram-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/instagram.png" class="social-img">
							<h5>Besök vår Instagram</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
					<?php if( get_sub_field('social-media-top-blocks') == 'linkedin' ): ?>
					<li class="dynamic-box boxes block-2x2 linkedin">
						<a target="_blank" href="<?php the_field('linkedin-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/linkedin.png" class="social-img">
							<h5>Besök vår LinkedIn</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
				
				<?php } else { ?>
				<li class="dynamic-box boxes <?php echo $top_block_size; ?>">
				<a href="<?php echo $top_block_lank; ?>">
					<div class="block-image" <?php if(get_sub_field('bakgrund-top-blocks')) :?>style="background-image:url('<?php echo $top_block_img; ?>'); background-size:cover; background-position:50%;"<?php endif;?>>
					<?php if(get_sub_field('bakgrund-top-blocks')) :?><div class="block-overlay"></div><?php endif; ?>
					<div class="block-content">
					<h3><?php echo $top_block_heading; ?></h3>
					<?php echo $top_block_text; ?>
					</div>
					</div>
				</a>
				</li>
				<?php } ?>
				<?php endwhile; ?>
			</ul>
		</div>
	</section>
	<?php endif; ?>
	
	<section id="campaign">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div id="campaign-img-holder" style="background-image:url('<?php the_field('bild-kampanjblock', 'options'); ?>'); background-size:cover; background-position:50%;">
						<?php if ( get_field( 'videoembed-kampanjblock', 'options' )) : ?>
                        	<a style="background-image:url('<?php echo get_template_directory_uri(); ?>/img/play-button.png')" href="<?php the_field('videoembed-kampanjblock', 'options'); ?>&autoplay=1" class="various fancybox.iframe playbutton" target="_blank"></a>
                        <?php endif; ?>
					</div>
				</div>
				<div class="col-xs-12 col-md-6" id="campaign-text-holder">
					<div id="campaign-text">
					<h2 class="h1"><?php the_field('rubrik-kampanjblock', 'options'); ?></h2>
					<span class="ingress"><?php the_field('ingress-kampanjblock', 'options'); ?></span>
					<?php the_field('text-kampanjblock', 'options'); ?>
					<a class="small-button purple" href="<?php the_field('lank-kampanjblock', 'options'); ?>"><?php the_field('lanktext-kampanjblock', 'options'); ?></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="bokforlag" class="container">
		<h2 class="h3"><span>Senaste från bokförlaget</span><a class="read-more-arrow-black" href="<?php echo home_url(); ?>/bokforlag">Visa alla böcker</a></h2>
		<div class="row">
			<ul id="bk-list" class="bk-list">
            <?php query_posts('post_type=post&posts_per_page=8&cat=15&order=DESC&post_status=publish'); ?>
            <?php if( have_posts() ): ?>
                <?php $counter = 1; ?>
                <?php while( have_posts() ): the_post(); ?>
                   <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3 post_tag-<?php $post_tags = get_the_tags(); if ( $post_tags ) { foreach( $post_tags as $tag ) { echo $tag->slug; }} ?> color-<?php if(in_array('#fdee84', get_field('farg_pa_bok'))){?>gul<?php } elseif (in_array('#3be3b1', get_field('farg_pa_bok'))){?>turkos<?php } ?>">
                   	<a href="<?php the_permalink(); ?>">
					   <div class="bk-book bk-bookdefault <?php the_field('farg_pa_bok');?>">
							<div class="bk-front">
								<div class="bk-cover-back" style="background-color:<?php the_field('farg_pa_bok');?>;"></div>
								<div class="bk-cover" style="background-color:<?php the_field('farg_pa_bok');?>;">
									<h2>
										<span style="font-family:<?php the_field('stil_pa_rubrik');?>" class="<?php the_field('stil_pa_rubrik');?>"><?php the_title(); ?></span>
										<span class="forfattare"><?php the_field('klass'); ?> <?php the_field('skola'); ?></span>
									</h2>
								</div>
							</div>
							<div class="bk-right" style="background-color:<?php the_field('farg_pa_bok');?>;"></div>
							<div class="bk-left" style="background-color:<?php the_field('farg_pa_bok');?>;">
								<h2>
									<span style="font-family:<?php the_field('stil_pa_rubrik');?>" class="<?php the_field('stil_pa_rubrik');?>"><?php the_title(); ?></span>
								</h2>
							</div>
							<div class="bk-top" style="background-color:<?php the_field('farg_pa_bok');?>;"></div>
							<div class="bk-bottom" style="background-color:<?php the_field('farg_pa_bok');?>;"></div>
						</div>
					   </a>
                  	</li>
                <?php $counter++; ?>
                <?php endwhile; ?>
                <div class="clr"></div>
            <?php else: ?>
                <div id="post-404" class="noposts">
                    <p><?php _e('Inget funnet.'); ?></p>
                </div>
            <?php endif; wp_reset_query(); ?>
            </ul> 
		</div>
	</section>

	<section class="container-fluid" id="parrallax-holder" style="background-image:url('<?php the_field('bild-parallax'); ?>'); background-attachment:fixed; background-size:cover;">
	</section>
	
	<?php if( have_rows('top-block') ): ?>
	<section id="dynamic-bottom-boxes-container" class="container">
		<div class="grid-sizer"></div>
		<div class="row boxes-row">
			<ul class="blank-list">
				<?php while( have_rows('bottom-block') ): the_row(); 
					$top_block_social = get_sub_field('social-media-bottom-blocks');
					$top_block_size = get_sub_field('storlek-bottom-blocks');
					$top_block_img = get_sub_field('bakgrund-bottom-blocks');
					$top_block_heading = get_sub_field('rubrik-bottom-blocks');
					$top_block_text = get_sub_field('text-bottom-blocks');
					$top_block_lank = get_sub_field('lank-bottom-blocks');
				?>
				
				<?php  if ( get_sub_field('social_media_block-bottom') == 'show' ) { ?>
					
					<?php if( get_sub_field('social-media-bottom-blocks') == 'twitter' ): ?>
					<li class="dynamic-box boxes block-2x2 twitter">
						<a target="_blank" href="<?php the_field('twitter-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/twitter.png" class="social-img">
							<h5>Besök vår Twitter</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
					<?php if( get_sub_field('social-media-bottom-blocks') == 'facebook' ): ?>
					<li class="dynamic-box boxes block-2x2 facebook">
						<a target="_blank" href="<?php the_field('facebook-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/facebook.png" class="social-img">
							<h5>Besök vår Facebook</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
					<?php if( get_sub_field('social-media-bottom-blocks') == 'instagram' ): ?>
					<li class="dynamic-box boxes block-2x2 instagram">
						<a target="_blank" href="<?php the_field('instagram-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/instagram.png" class="social-img">
							<h5>Besök vår Instagram</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
					<?php if( get_sub_field('social-media-bottom-blocks') == 'linkedin' ): ?>
					<li class="dynamic-box boxes block-2x2 linkedin">
						<a target="_blank" href="<?php the_field('linkedin-account', 'options'); ?>">
						<div class="block-content">
							<div class="social-media-img-holder">
							<img src="<?php echo get_template_directory_uri(); ?>/img/linkedin.png" class="social-img">
							<h5>Besök vår LinkedIn</h5>
							</div>
						</div>
						</a>
					</li>
					<?php endif;?>
				
				<?php } else { ?>
				<li class="dynamic-box boxes <?php echo $top_block_size; ?>">
				<a href="<?php echo $top_block_lank; ?>">
					<div class="block-image" <?php if(get_sub_field('bakgrund-bottom-blocks')) :?>style="background-image:url('<?php echo $top_block_img; ?>'); background-size:cover; background-position:50%;"<?php endif;?>>
					<?php if(get_sub_field('bakgrund-bottom-blocks')) :?><div class="block-overlay"></div><?php endif; ?>
					<div class="block-content">
					<h3><?php echo $top_block_heading; ?></h3>
					<?php echo $top_block_text; ?>
					</div>
					</div>
				</a>
				</li>
				<?php } ?>
				<?php endwhile; ?>
			</ul>
		</div>
	</section>
	<?php endif; ?>
	
	<?php if( have_rows('partners-huvudpartners', 'options') || have_rows('partners-probono', 'options') || have_rows('partners-projektpartners', 'options') || have_rows('partners-stodforetag', 'options') ): ?>
	<section id="partner-container" class="container">
		<h2 class="h3"><span>Partners</span><a class="read-more-arrow-black" href="<?php echo home_url(); ?>/stod-oss/samarbetspartners">Visa alla partners</a></h2>
			<ul class="bxslider-partners">
				<?php while( have_rows('partners-huvudpartners', 'options') ): the_row(); ?>
				<li>
					<img src="<?php the_sub_field('bild-huvudpartners', 'options'); ?>" />
				</li>
				<?php endwhile; ?>
				<?php while( have_rows('partners-probono', 'options') ): the_row(); ?>
				<li>
					<img src="<?php the_sub_field('bild-probono', 'options'); ?>" />
				</li>
				<?php endwhile; ?>
				<?php while( have_rows('partners-projektpartners', 'options') ): the_row(); ?>
				<li>
					<img src="<?php the_sub_field('bild-projektpartners', 'options'); ?>" />
				</li>
				<?php endwhile; ?>
				<?php while( have_rows('partners-stodforetag', 'options') ): the_row(); ?>
				<li>
					<img src="<?php the_sub_field('bild-stodforetag', 'options'); ?>" />
				</li>
				<?php endwhile; ?>
			</ul>
	</section>
	<?php endif; ?>

<?php get_footer('purple'); ?>
